EnglishLearningApp/Views/StartupView.xaml

<UserControl x:Class="EnglishLearningApp.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishLearningApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Start test!" 
                    Width="120"
                    Height="40"
                    Command="{Binding StartCommand}"
                    Grid.Row="0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Count of words:"/>
                    <TextBox Text="{Binding CountOfWords}" Grid.Row="1" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Word output order"/>
                    <RadioButton Content="Sequential"
                                 Grid.Row="1"
                                 IsChecked="{Binding IsSequentialChecked}" />
                    <RadioButton Content="Random"
                                 Grid.Row="2"
                                 IsChecked="{Binding IsRandomChecked}" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Хз как это обозвать"/>
                    <RadioButton Content="Word -> translation"
                                 Grid.Row="1"
                                 IsChecked="{Binding IsWordToTranslationChecked}"/>
                    <RadioButton Content="Translation -> word"
                                 Grid.Row="2"
                                 IsChecked="{Binding IsTranslationToWordChecked}" />
                </Grid>
            </StackPanel>
            <Button Content="Browse file" 
                    Grid.Row="2" 
                    Command="{Binding BrowseFileCommand}"
                    HorizontalAlignment="Left"
                    Width="120"
                    Height="30"/>
        </Grid>
    </Grid>
</UserControl>
